ONE=1
TWO=2
THREE=3
FOUR=4
FIVE=5
SIX=6
SEVEN=7
EIGHT=8
NINE=9
TEN=10
ELEVEN=11
TWELVE=12
THIRTEEN=13
FOURTEEN=14
FIFTEEN=15
SIXTEEN=16
SEVENTEEN=17
EIGHTEEN=18
NINETEEN=19
TWENTY=20
THIRTY=21
FORTY=22
FIFTY=23
SIXTY=24
SEVENTY=25
EIGHTY=26
NINETY=27
HUNDRED=28
THOUSAND=29
MILLION=30
BILLION=31
TRILION=32
QUADRILION=33
QUINTILION=34
SEXTILION=35
EN=36
WS=37
'een'=1
'twee'=2
'drie'=3
'vier'=4
'vijf'=5
'zes'=6
'zeven'=7
'acht'=8
'negen'=9
'tien'=10
'elf'=11
'twaalf'=12
'dertien'=13
'veertien'=14
'vijftien'=15
'zestien'=16
'zeventien'=17
'achttien'=18
'negentien'=19
'twintig'=20
'dertig'=21
'veertig'=22
'vijftig'=23
'zestig'=24
'zeventig'=25
'tachtig'=26
'negentig'=27
'honderd'=28
'duizend'=29
'miljoen'=30
'miljard'=31
'biljoen'=32
'biljard'=33
'triljoen'=34
'triljard'=35
